# ScheduleApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firstapplication/: ActivityFive.java  ActivityFive.kt  ActivityFour.java  ActivityFour.kt  ActivityGroupInOrganisation.kt  ActivityPickGroup.kt  ActivityPickSubject.kt  ActivityPickWorker.kt  ActivityRegistration.kt  ActivitySubjectInOrganisation.kt  ActivitySubscribeToGroup.kt  ActivityThree.java  ActivityThree.kt  ActivityTwo(non-active).java  ActivityTwo.java  ActivityTwo.kt  ActivityUserAccount.kt  ActivityWorker.kt  ActivityWorkerInOrganisation.kt  App.kt  Cell.java  CellsAdapter.kt  ColourAdapter.kt  CompareResults.java  DBHelper.java  Day.java  MainActivity.java  Mark.java  Month.kt  ScheduleCellViewHolder.java  State.java  StateAdapter.java  TableStructure.java  TimeFrame.java  TimeHelper.kt  TimeHourAndMinute.java  UsersAdapter.kt
app/src/main/java/com/example/firstapplication/Adapters/: SubjectAdapter.kt
app/src/main/res/drawable/: back.xml  little.xml
app/src/main/res/layout/: activity_five.xml  activity_four.xml  activity_group_in_organisation.xml  activity_main.xml  activity_pick_item.xml  activity_registration.xml  activity_sign_in.xml  activity_subject_in_organisation.xml  activity_subscribe_to_group.xml  activity_three.xml  activity_two.xml  activity_user_account.xml  activity_worker.xml  activity_worker_in_organisation.xml  item_cell.xml  item_colour.xml  item_group.xml  item_subject.xml  item_timestamp.xml  item_universal.xml  item_user.xml  list_item.xml  timestamps.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
(+26 files in other folders)
