<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#000000"
        android:fontFamily="sans-serif-light"
        android:paddingTop="0sp"
        android:text="Меню"
        android:textColor="#FFFFFF"
        android:visibility="visible"
        app:autoSizeTextType="uniform"
        app:layout_constraintDimensionRatio="w,1:7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        android:background="#D6D6D6"
        android:fontFamily="sans-serif-light"
        android:onClick="onClick"
        android:text="Расписание"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintDimensionRatio="w,1:7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:background="#B5B5B5"
        android:fontFamily="sans-serif-light"
        android:onClick="onClick"
        android:text="Задания"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintDimensionRatio="w,1:7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button1" />

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:background="#B5B5B5"
        android:fontFamily="sans-serif-light"
        android:onClick="onClick"
        android:text="Язык - Русский"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintDimensionRatio="w,1:7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button6" />

    <Button
        android:id="@+id/button6"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:background="#B5B5B5"
        android:fontFamily="sans-serif-light"
        android:onClick="onClick"
        android:text="Стиль - Темный"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintDimensionRatio="w,1:7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

</androidx.constraintlayout.widget.ConstraintLayout>